/* ----------------------------------------------
 * Generated by Animista on 2023-12-14 11:25:18
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation slide-in-bottom
 * ----------------------------------------
 */
@keyframes slide-in-bottom {
  0% {
    transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.menu--1 {
  animation-delay: 0.5s;
}
.menu--2 {
  animation-delay: 2s;
}
.menu--3 {
  animation-delay: 3.5s;
}
.menu--4 {
  animation-delay: 4s;
}

html,
body,
ul,
li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

@font-face {
  font-family: "Roboto";
  src: url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
}
@font-face {
  font-family: "shrikhand";
  src: url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
}
h1,
h2,
h3,
p,
a {
  font-family: "Roboto";
}

.button {
  background-image: linear-gradient(#ff79da, 20px, #9356dc);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  border-radius: 50px;
  height: 3rem;
  border: none;
  width: 215px;
  box-shadow: 5px 6px 7px rgba(0, 0, 0, 0.1803921569);
  text-align: center;
  margin-top: 0.8rem;
  color: white;
  transition: 1s;
}
.button:hover {
  filter: brightness(140%);
  box-shadow: 10px 11px 12px rgba(0, 0, 0, 0.1803921569);
}

.step {
  display: flex;
  justify-content: flex-start;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1803921569);
  background-color: #f6f6f6;
  width: 87%;
  margin: 2rem 2.5rem 1.5rem 2rem;
  border-radius: 18px;
  height: 4rem;
}
.step__content {
  align-items: center;
  justify-content: center;
  display: flex;
}
.step__text {
  font-weight: 600;
  font-size: 14px;
}
.step__icon {
  color: GREY;
  font-size: 20px;
  width: 50px;
  margin-left: 2rem;
}
.step__icon--1 {
  color: #9356dc;
}
.step__circle {
  padding: 2px 6px;
  color: white;
  margin: 0;
  background-color: #9356dc;
  border-radius: 15px;
  height: 17px;
  position: absolute;
  left: 22px;
}
.step__number {
  margin: 0;
}

@media (min-width: 1024px) {
  .step {
    margin: 1rem;
  }
  .step__circle {
    position: relative;
    left: -10px;
  }
  .step__text {
    padding-right: 3rem;
    font-size: 15px;
  }
  .step__icon {
    margin-left: 0.9rem;
    width: 33px;
  }
  .test2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 3rem;
    margin-right: 3rem;
  }
}
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  animation: load;
  animation-duration: 3s;
  transition: opacity 3s ease-in;
  animation-delay: 1s;
  animation-fill-mode: both;
}
.loading__icon {
  border: solid 4px lightgrey;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border-top-color: #9356dc;
  animation: rotate linear infinite;
  animation-duration: 0.5s;
}

@keyframes load {
  from {
    opacity: 100%;
  }
  to {
    display: none;
    opacity: 0;
    width: 1;
    height: 0;
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.fa-heart-animated {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(-3px);
  color: #9356dc;
  background: -webkit-linear-gradient(#ff79da, #9356dc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 0px;
  bottom: 0;
  transition-duration: 0.2s;
}

.fa-heart-animated1 {
  position: absolute;
  transform: translateX(-100%);
  background: -webkit-linear-gradient(#ff79da, #9356dc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #9356dc;
  font-size: 0px;
}

.header {
  padding: 22px 0 8px 0;
  text-align: center;
  display: flex;
  justify-content: center;
  box-shadow: 0px 3px 4px #c0bfbf;
}
.header__image {
  justify-content: center;
  width: 10rem;
}
.header__back {
  font-size: 20px;
  position: absolute;
  left: 20px;
  top: 20px;
}
.header a {
  color: black;
}

@media (min-width: 1024px) {
  .header {
    padding: 30px 0 23px 0;
    box-shadow: none;
  }
  .header__image {
    width: 12.5rem;
  }
  .header__back {
    left: 25px;
    top: 38px;
  }
}
.location {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eaeaea;
  margin-top: 3px;
}
.location__content {
  margin: 15px 0px 15px 0px;
}
.location__description {
  padding-left: 20px;
}
.location__description a {
  color: black;
}

.explore {
  background: #f6f6f6;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.explore__content {
  color: black;
  text-align: center;
  padding: 2.7rem 2.9rem 0 2.9rem;
}
.explore__title {
  font-size: 1.5rem;
  margin: 0;
}

@media (min-width: 1024px) {
  .explore {
    padding-bottom: 35px;
  }
  .explore__content {
    padding: 2rem 2.9rem 0 3.2rem;
  }
  .explore__title {
    font-size: 2.55rem;
  }
  .explore__subtitle {
    margin-top: 2rem;
    font-size: 1.1rem;
  }
}
.function__title {
  padding: 28px 0px 8px 26px;
  font-weight: 800;
  font-size: 22px;
}

@media (min-width: 1024px) {
  .function {
    display: flex;
    flex-direction: column;
  }
  .function__title {
    padding-left: 180px;
    font-size: 25px;
    padding-top: 25px;
    padding-bottom: 0px;
  }
  .function .test1 {
    display: flex;
    width: 80%;
  }
}
.restaurants {
  background-color: #f6f6f6;
  margin-top: 70px;
  padding-top: 0.8rem;
  padding-bottom: 5rem;
}
.restaurants__title {
  padding: 28px 0px 8px 26px;
  font-weight: 800;
  font-size: 22px;
}
.restaurants .restaurant {
  border-radius: 15px;
  width: 88%;
  height: 240px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12px;
  background-color: white;
}
.restaurants .restaurant__image img {
  width: 100%;
  height: 170px;
  border-radius: 14px 14px 0px 0px;
  object-fit: cover;
}
.restaurants .restaurant__content {
  display: flex;
  flex-direction: column;
  color: black;
  padding: 5px 0px 0px 10px;
}
.restaurants .restaurant__content--new {
  position: absolute;
  top: 0;
  right: 15px;
  background: #99e2d0;
  padding: 5px 15px;
  color: #369658;
}
.restaurants .restaurant__title {
  font-weight: 800;
  margin: 0;
}
.restaurants .restaurant__subtitle {
  padding-top: 5px;
  margin: 0;
}
.restaurants .restaurant__heart {
  position: absolute;
  right: 30px;
  bottom: 19px;
  font-size: 25px;
}
.restaurants .restaurant__heart:hover .fa-heart-animated {
  font-size: 25px;
}

@media (min-width: 1024px) {
  .restaurants {
    padding-top: 0;
    padding-bottom: 1rem;
    margin-top: 30px;
  }
  .restaurants__title {
    padding-bottom: 0px;
    padding-left: 180px;
    margin-bottom: 0px;
    font-size: 25px;
  }
  .restaurants .test {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .restaurants .restaurant {
    width: 37%;
    margin: 2rem 3rem 1rem 3rem;
    height: 250px;
  }
  .restaurants .restaurant__image img {
    height: 175px;
  }
  .restaurants .restaurant__content {
    padding-top: 10px;
  }
  .restaurants .restaurant__content--new {
    position: absolute;
    top: 0;
    right: 15px;
    background: #99e2d0;
    padding: 4px 10px;
    color: #369658;
  }
  .restaurants .restaurant__title {
    padding-left: 14px;
    font-size: 1.1rem;
  }
  .restaurants .restaurant__subtitle {
    padding-left: 14px;
  }
  .restaurants .restaurant__heart {
    right: 27px;
    bottom: 26px;
  }
}
.menu {
  padding-bottom: 1.5rem;
  animation-duration: 2s;
  animation-name: slide-in-bottom;
  transform: scale(0);
  animation-fill-mode: forwards;
}
.menu__title {
  margin: 24px 0px 8px 12px;
  border-bottom: 3px solid #99e2d0;
  padding-bottom: 6px;
  width: 10%;
  font-size: 1rem;
  font-weight: 100;
}
.menu .contents {
  display: flex;
  border-radius: 10px;
  background-color: white;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1803921569);
  position: relative;
}
.menu .contents:hover .contents__check {
  width: 60px;
  border-radius: 0px 10px 10px 0px;
}
.menu .contents__title {
  font-weight: 600;
  font-size: 1rem;
  margin: 0;
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu .contents__box {
  width: 100%;
  padding: 0.8em;
  position: relative;
  box-sizing: border-box;
}
.menu .contents__description {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 5px;
}
.menu .contents__subtitle {
  font-size: 0.9rem;
  margin: 0;
  width: 89%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu .contents__price {
  margin: 0;
  font-size: 0.9rem;
}
.menu .contents__check {
  height: 100%;
  width: 0;
  background: #99e2d0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: all 0.5s ease;
}
.menu .circle {
  background-color: white;
  font-size: 20px;
  color: #99e2d0;
  background: radial-gradient(white 50%, transparent 70%);
}
.menu .command {
  display: flex;
  justify-content: center;
}

.image {
  display: flex;
  justify-content: center;
}
.image__page {
  width: 100%;
  height: 100%;
  object-fit: cover;
  height: 41vh;
}

@media (min-width: 1024px) {
  .image__page {
    height: 42vh;
  }
}
.footer {
  background-color: #353535;
  padding: 18px 0px 18px 24px;
}
.footer a {
  color: white;
}
.footer__title {
  font-size: 20px;
  font-family: "shrikhand";
}
.footer .content {
  margin-top: 15px;
}
.footer .content__subtitle {
  margin-bottom: 8px;
}
.footer .content .fas {
  margin-right: 10px;
  color: white;
}
.footer .content .icon {
  font-size: 10px;
}
.footer .content__list {
  list-style-type: none;
  padding: 0;
}
.footer .content__listdetail {
  padding-top: 3px;
}

@media (min-width: 1024px) {
  .footer {
    padding: 3rem 4rem 2rem 3rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  .footer__title {
    font-size: 1.1rem;
  }
  .footer .content__subtitle {
    display: flex;
  }
  .footer .content__list {
    display: flex;
    padding-right: 5rem;
  }
  .footer .content__listdetail {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
.mainpage {
  background-color: #f6f6f6;
}

@media (min-width: 1024px) {
  .mainpage {
    background-color: white;
  }
}
.container {
  position: relative;
  width: 100%;
  top: -50px;
  background-color: #f6f6f6;
  border-radius: 30px 30px 0px 0px;
}
.container__box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
}
.container__title {
  font-family: "shrikhand";
  display: flex;
  font-weight: initial;
  font-size: 1.7rem;
  padding-top: 1rem;
  margin-bottom: 0;
}
.container__heart {
  position: absolute;
  right: 40px;
  top: 37px;
  font-size: 25px;
}
.container__heart:hover .fa-heart-animated1 {
  font-size: 25px;
}

@media (min-width: 1024px) {
  .container {
    top: -35px;
    display: flex;
    flex-direction: column;
    width: auto;
    margin-right: 12rem;
    margin-left: 12rem;
    padding-left: 12rem;
    padding-right: 12rem;
  }
  .container__title {
    padding-top: 2rem;
  }
  .container__heart {
    position: relative;
    left: 35px;
    top: 25px;
    font-size: 25px;
  }
  .container__box {
    margin-bottom: 1.2rem;
  }
}
