.menu {
  padding-bottom: 1.5rem;
  animation-duration: 2s;
  animation-name: slide-in-bottom;
  transform: scale(0);
  animation-fill-mode: forwards;
  &__title {
    margin: 24px 0px 8px 12px;
    border-bottom: 3px solid $tertiaire;
    padding-bottom: 6px;
    width: 10%;
    font-size: 1rem;
    font-weight: 100;
  }
  .contents {
    display: flex;
    border-radius: 10px;
    background-color: white;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12px;
    box-shadow: 0 5px 16px #0000002e;
    position: relative;

    &:hover .contents__check {
      width: 60px;
      border-radius: 0px 10px 10px 0px;
    }
    &__title {
      font-weight: 600;
      font-size: 1rem;
      margin: 0;
      width: 80%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &__box {
      width: 100%;
      padding: 0.8em;
      position: relative;
      box-sizing: border-box;
    }
    &__description {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding-top: 5px;
    }
    &__subtitle {
      font-size: 0.9rem;
      margin: 0;
      width: 89%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    &__price {
      margin: 0;
      font-size: 0.9rem;
    }
    &__check {
      height: 100%;
      width: 0;
      background: $tertiaire;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      transition: all 0.5s ease;
    }
  }
  .circle {
    background-color: white;
    font-size: 20px;
    color: $tertiaire;
    background: radial-gradient(white 50%, transparent 70%);
  }
  .command {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .menu {

  &__title {
 
    width: 5%;
  
  }

}
}